{
  "name": "chat_application",
  "version": "1.0.0",
  "description": "chat",
  "main": "chat.js",
  "scripts": {
    "start": "nodemon backend/chat.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mostahidhasan2019331070/chat-application.git"
  },
  "author": "mostahid",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mostahidhasan2019331070/chat-application/issues"
  },
  "homepage": "https://github.com/mostahidhasan2019331070/chat-application#readme",
  "dependencies": {
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "nodemon": "^3.0.1",
    "react": "^18.2.0",
    "yarn": "^1.22.19"
  }
}
